<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <link rel="stylesheet" href="/static/css/deafault.css">
    <style>
        .dWSZtN {
            position: fixed;
            top: 0px;
            left: 0px;
            display: flex;
            flex-direction: column;
            -webkit-box-pack: start;
            justify-content: flex-start;
            -webkit-box-align: stretch;
            align-items: stretch;
            width: 224px;
            height: 100vh;
            transition-duration: 400ms;
            transition-timing-function: cubic-bezier(0.31, 0.27, 0.15, 0.99);
            transition-delay: 0s;
            transition-property: left;
            background-image: linear-gradient(90deg, rgb(250, 250, 250) 0%, rgb(250, 250, 250) 97.4%, rgb(237, 237, 237) 100%, rgb(237, 237, 237) 100%, rgb(237, 237, 237) 100%);
            z-index: 110;
        }
        .dZHgNa {
            width: initial;
            display: flex;
            flex-direction: column;
            row-gap: 0px;
            column-gap: 0px;
            align-items: flex-start;
            -webkit-box-pack: center;
            justify-content: center;
            flex-wrap: unset;
            flex-grow: unset;
            flex-shrink: unset;
            flex-basis: unset;
            box-sizing: border-box;
        }
        .hbRGVZ{
            display: flex;
            -webkit-box-align: stretch;
            align-items: stretch;
            overflow-x: auto;
            overflow-y: auto;
            height: 100vh;
            -webkit-user-select: auto;
        }
        .jKflJT{
            position: absolute;
            width: 8px;
            height: 100vh;
            right: -4px;
            cursor: col-resize;
        }
        .dZHgNa{
            box-sizing: border-box;
        }
        .bDgsVw{
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            align-self: stretch;
            row-gap: 8px;
            column-gap: 8px;
            padding: 16px;
            overflow-x: hidden;
            overflow-y: hidden;
            cursor: pointer;
        }
        .fRMSxW {
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            width: 28px;
            height: 28px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 1px 2px, rgba(0, 0, 0, 0.16) 0px 2px 6px;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: rgb(255, 255, 255);
            background-position-x: center;
            background-position-y: center;
            background-size: cover;
            box-sizing: border-box;
        }
        .kaTqxH {
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            letter-spacing: normal;
            text-transform: none;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.5em;
            color: rgba(0, 0, 0, 0.6);
            text-align: inherit;
            font-style: normal;
            -webkit-user-select: auto;
            word-break: normal;
        }
        .bDgsVw > span {
            display: inline-block;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
            margin-left: 2px;
            overflow-x: hidden;
            overflow-y: hidden;
        }
        .kazNfT{
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            letter-spacing: normal;
            text-transform: none;
            font-weight: 600;
            font-size: 16px;
            line-height: 1.5em;
            color: rgba(0, 0, 0, 0.85);
            text-align: inherit;
            font-style: normal;
            -webkit-user-select: none;
            text-overflow: ellipsis;
            word-break: normal;
        }
        .ebfzFd {
            position: relative;
            height: 24px;
            width: max-content;
            padding-top: 0px;
            padding-right: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-style: none;
            border-right-style: none;
            border-bottom-style: none;
            border-left-style: none;
            background-color: transparent;
            color: rgba(0, 0, 0, 0.85);
            box-sizing: border-box;
            transition-duration: 100ms;
            transition-timing-function: cubic-bezier(0.31, 0.27, 0.15, 0.99);
            transition-delay: 0s;
            transition-property: all;
            cursor: pointer;
        }
        .fSpwnp{
            position: relative;
            display: flex;
            flex-direction: column;
            -webkit-box-align: stretch;
            align-items: stretch;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
            width: 100%;
            overflow-y: auto;
        }
        .jpodEn{
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgba(0, 0, 0, 0.11);
            padding-top: 8px;
            padding-right: 0px;
        }
        .erOMrY{
            width: 100%;
            display: flex;
            flex-direction: column;
            row-gap: 0px;
            column-gap: 0px;
            align-items: flex-start;
            -webkit-box-pack: center;
            justify-content: center;
            flex-wrap: unset;
            flex-grow: unset;
            flex-shrink: unset;
            flex-basis: unset;
            box-sizing: border-box;
        }
        .lcWvTC {
            width: 100%;
            height: 32px;
            box-sizing: border-box;
            padding-top: 0px;
            padding-right: 16px;
            padding-bottom: 0px;
            padding-left: 0px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            color: rgba(0, 0, 0, 0.85);
            background-color: rgba(0, 0, 0, 0.06);
            cursor: pointer;
            pointer-events: auto;
            transition-duration: 100ms;
            transition-timing-function: cubic-bezier(0.31, 0.27, 0.15, 0.99);
            transition-delay: 0s;
            transition-property: all;
        }
        .lcWvTC:active {
            background-color: rgba(0, 0, 0, 0.11);
        }
        .lcWvTC:hover {
            background-color: rgba(0, 0, 0, 0.06);
        }
        .ioPrbL {
            display: flex;
            flex-direction: row;
            row-gap: 8px;
            column-gap: 8px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            justify-content: space-between;
            flex-wrap: nowrap;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            box-sizing: border-box;
        }
        .cRhtqL {
            width: initial;
            display: flex;
            flex-direction: row;
            row-gap: 8px;
            column-gap: 8px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
            flex-wrap: nowrap;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            box-sizing: border-box;
        }
        .fedsFr {
            margin-block-start: 0px;
            margin-block-end: 0px;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            letter-spacing: normal;
            text-transform: none;
            font-weight: 600;
            font-size: 14px;
            line-height: 1.6em;
            color: currentcolor;
            text-align: inherit;
            font-style: normal;
            -webkit-user-select: none;
            text-overflow: ellipsis;
            word-break: normal;
            text-align: left;
        }
        .dWSZtN a{
            width: inherit;
        }
        .erOMrY * {
            box-sizing: border-box;
        }
        .dZHgNa * {
            box-sizing: border-box;
        }
        a {
            background-color: transparent;
            text-decoration: none;
            outline: none;
            color: inherit;
        }
        .iJXQLk{
            width: 100%;
            height: 32px;
            box-sizing: border-box;
            padding-top: 0px;
            padding-right: 16px;
            padding-bottom: 0px;
            padding-left: 0px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            color: rgba(0, 0, 0, 0.6);
            background-color: transparent;
            cursor: pointer;
            pointer-events: auto;
            transition-duration: 100ms;
            transition-timing-function: cubic-bezier(0.31, 0.27, 0.15, 0.99);
            transition-delay: 0s;
            transition-property: all;
        }
        .eYHDnK {
            width: initial;
            display: flex;
            flex-direction: row;
            row-gap: 0px;
            column-gap: 0px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
            flex-wrap: nowrap;
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: auto;
            box-sizing: border-box;
        }
        .cRhtqL {
            width: initial;
            display: flex;
            flex-direction: row;
            row-gap: 8px;
            column-gap: 8px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
            flex-wrap: nowrap;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            box-sizing: border-box;
        }
        .fWMqPn{
            width: initial;
            display: flex;
            flex-direction: row;
            row-gap: 2px;
            column-gap: 2px;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: start;
            justify-content: flex-start;
            flex-wrap: nowrap;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 0%;
            box-sizing: border-box;
        }
        .iJXQLk .handle-wrapper {
            width: 14px;
            height: 100%;
            padding-left: 4px;
            cursor: grab;
        }
        .iJXQLk:active {
            background-color: rgba(0, 0, 0, 0.11);
        }
        .iJXQLk:hover {
            background-color: rgba(0, 0, 0, 0.06);
        }
        ::-webkit-scrollbar-thumb {
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            border-top-color: transparent;
            background-clip: padding-box;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            border-bottom-left-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.11) 0px 0px 100px inset;
        }
    </style>
</head>
<body>
<div class="Flex__FlexCol-sc-uu75bp-1 sc-eA-DzvL dZHgNa dWSZtN" style="width: 268px;">
    <div class="sc-gMIrBl jKflJT">

    </div>
    <div class="sc-uyLif bDgsVw">
        <div class="Avatar__Layout-sc-yr2gnm-0 fRMSxW">
            <span color="secondary" type="item" class="Textstyled__Text-sc-55g6e4-0 kaTqxH">맛</span></div>
        <span color="primary" type="item" class="Textstyled__Text-sc-55g6e4-0 kazNfT">맛보기</span>
        <button type="button" class="Buttonstyled__ButtonView-sc-ze2dxf-0 ebfzFd">
            <div class="Buttonstyled__ButtonContent-sc-ze2dxf-1 fefIQd">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="Iconstyled__Svg-sc-1weywav-0 kzuTwP">
                    <path d="M2.79675 18.293V16.0179H21.2033V18.293H2.79675ZM2.79675 13.1375V10.8625H21.2033V13.1375H2.79675ZM2.79675 7.98209V5.70706H21.2033V7.98209H2.79675Z" fill="currentColor"></path></svg></div>
        </button>
    </div>
    <div class="sc-klmQzc fSpwnp">
        <div class="Flex__FlexCol-sc-uu75bp-1 sc-kTmzSA erOMrY jpodEn">
            <a href="/workspace/10731/openings">
                <li draggable="false" class="Flex__FlexRow-sc-uu75bp-0 MenuItem__MenuItemWrapper-sc-w0nl93-0 ioPrbL iJXQLk">
                    <div class="Flex__FlexRow-sc-uu75bp-0 fWMqPn" style="overflow: hidden;">
                        <div class="Flex__FlexRow-sc-uu75bp-0 eYHDnK handle-wrapper"></div>
                        <div class="Flex__FlexRow-sc-uu75bp-0 cRhtqL" style="padding-left: 2px; overflow: hidden;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="Iconstyled__Svg-sc-1weywav-0 kzuTwP">
                                <path d="M4 4.5C4 4.22386 4.22386 4 4.5 4H7.5C7.77614 4 8 4.22386 8 4.5V7.5C8 7.77614 7.77614 8 7.5 8H4.5C4.22386 8 4 7.77614 4 7.5V4.5ZM10 4.5C10 4.22386 10.2239 4 10.5 4H13.5C13.7761 4 14 4.22386 14 4.5V7.5C14 7.77614 13.7761 8 13.5 8H10.5C10.2239 8 10 7.77614 10 7.5V4.5ZM16 4.5C16 4.22386 16.2239 4 16.5 4H19.5C19.7761 4 20 4.22386 20 4.5V7.5C20 7.77614 19.7761 8 19.5 8H16.5C16.2239 8 16 7.77614 16 7.5V4.5ZM4 10.5C4 10.2239 4.22386 10 4.5 10H7.5C7.77614 10 8 10.2239 8 10.5V13.5C8 13.7761 7.77614 14 7.5 14H4.5C4.22386 14 4 13.7761 4 13.5V10.5ZM10 10.5C10 10.2239 10.2239 10 10.5 10H13.5C13.7761 10 14 10.2239 14 10.5V13.5C14 13.7761 13.7761 14 13.5 14H10.5C10.2239 14 10 13.7761 10 13.5V10.5ZM16 10.5C16 10.2239 16.2239 10 16.5 10H19.5C19.7761 10 20 10.2239 20 10.5V13.5C20 13.7761 19.7761 14 19.5 14H16.5C16.2239 14 16 13.7761 16 13.5V10.5ZM4 16.5C4 16.2239 4.22386 16 4.5 16H7.5C7.77614 16 8 16.2239 8 16.5V19.5C8 19.7761 7.77614 20 7.5 20H4.5C4.22386 20 4 19.7761 4 19.5V16.5ZM10 16.5C10 16.2239 10.2239 16 10.5 16H13.5C13.7761 16 14 16.2239 14 16.5V19.5C14 19.7761 13.7761 20 13.5 20H10.5C10.2239 20 10 19.7761 10 19.5V16.5ZM16 16.5C16 16.2239 16.2239 16 16.5 16H19.5C19.7761 16 20 16.2239 20 16.5V19.5C20 19.7761 19.7761 20 19.5 20H16.5C16.2239 20 16 19.7761 16 19.5V16.5Z" fill="currentColor"></path></svg>
                            <div color="currentColor" class="Textstyled__Text-sc-55g6e4-0 fedsFr" style="overflow: hidden; white-space: nowrap; flex: 1 1 0%;">공고 리스트</div></div></div></li></a>
            <a href="/workspace/10731/todos">
                <li draggable="false" class="Flex__FlexRow-sc-uu75bp-0 MenuItem__MenuItemWrapper-sc-w0nl93-0 ioPrbL iJXQLk">
                    <div class="Flex__FlexRow-sc-uu75bp-0 fWMqPn" style="overflow: hidden;"><div class="Flex__FlexRow-sc-uu75bp-0 eYHDnK handle-wrapper"></div>
                        <div class="Flex__FlexRow-sc-uu75bp-0 cRhtqL" style="padding-left: 2px; overflow: hidden;"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="Iconstyled__Svg-sc-1weywav-0 kzuTwP">
                            <path d="M5.55 19L2 15.45L3.4 14.05L5.525 16.175L9.775 11.925L11.175 13.35L5.55 19ZM5.55 11L2 7.45005L3.4 6.05005L5.525 8.17505L9.775 3.92505L11.175 5.35005L5.55 11ZM13 17V15H22V17H13ZM13 9.00005V7.00005H22V9.00005H13Z" fill="currentColor"></path></svg>
                            <div color="currentColor" class="Textstyled__Text-sc-55g6e4-0 fedsFr" style="overflow: hidden; white-space: nowrap; flex: 1 1 0%;">내 업무</div>
                        </div></div>
                </li>
            </a>
            <a href="/workspace/10731/applicants">
                <!-- li class lcWvTC(사용중), iJXQLk(사용X)-->
                <li draggable="false" class="Flex__FlexRow-sc-uu75bp-0 MenuItem__MenuItemWrapper-sc-w0nl93-0 ioPrbL iJXQLk">
                    <div class="Flex__FlexRow-sc-uu75bp-0 fWMqPn" style="overflow: hidden;">
                        <div class="Flex__FlexRow-sc-uu75bp-0 eYHDnK handle-wrapper"></div>
                        <div class="Flex__FlexRow-sc-uu75bp-0 cRhtqL" style="padding-left: 2px; overflow: hidden;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="Iconstyled__Svg-sc-1weywav-0 kzuTwP">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12 8C12 10.2091 10.2091 12 8 12C5.79086 12 4 10.2091 4 8C4 5.79086 5.79086 4 8 4C10.2091 4 12 5.79086 12 8ZM1 20C1 16.6863 3.68629 14 7 14H9C12.3137 14 15 16.6863 15 20H1ZM15 7H23V9H15V7ZM23 11H16V13H23V11ZM23 15H17V17H23V15Z" fill="currentColor">
                        </path>
                    </svg>
                        <div color="currentColor" class="Textstyled__Text-sc-55g6e4-0 fedsFr" style="overflow: hidden; white-space: nowrap; flex: 1 1 0%;">
                            지원자
                        </div>
                    </div>
                    </div>
                </li>
            </a>
            <a href="/workspace/10731/archive">
                <li draggable="false" class="Flex__FlexRow-sc-uu75bp-0 MenuItem__MenuItemWrapper-sc-w0nl93-0 ioPrbL iJXQLk">
                    <div class="Flex__FlexRow-sc-uu75bp-0 fWMqPn" style="overflow: hidden;"><div class="Flex__FlexRow-sc-uu75bp-0 eYHDnK handle-wrapper">

                    </div><div class="Flex__FlexRow-sc-uu75bp-0 cRhtqL" style="padding-left: 2px; overflow: hidden;">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="Iconstyled__Svg-sc-1weywav-0 kzuTwP"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 3H4C2.897 3 2 3.897 2 5V13V14V19C2 20.104 2.896 21 4 21H20C21.104 21 22 20.104 22 19V14V13V5C22 3.897 21.103 3 20 3ZM19 12H16C15.9164 12 15.8438 12.0567 15.82 12.1369C15.329 13.7893 13.8113 15 12 15C10.1887 15 8.67098 13.7893 8.18004 12.1369C8.15623 12.0567 8.08361 12 8 12H4V5H20V12H19Z" fill="currentColor"></path></svg><div color="currentColor" class="Textstyled__Text-sc-55g6e4-0 fedsFr" style="overflow: hidden; white-space: nowrap; flex: 1 1 0%;">보관함</div></div></div>
                </li>
            </a>
            <a href="/workspace/10731/forms">
                <li draggable="false" class="Flex__FlexRow-sc-uu75bp-0 MenuItem__MenuItemWrapper-sc-w0nl93-0 ioPrbL iJXQLk">
                    <div class="Flex__FlexRow-sc-uu75bp-0 fWMqPn" style="overflow: hidden;"><div class="Flex__FlexRow-sc-uu75bp-0 eYHDnK handle-wrapper"></div>
                        <div class="Flex__FlexRow-sc-uu75bp-0 cRhtqL" style="padding-left: 2px; overflow: hidden;"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="Iconstyled__Svg-sc-1weywav-0 kzuTwP">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 11H10C10.2652 11 10.5196 10.8946 10.7071 10.7071C10.8946 10.5196 11 10.2652 11 10V4C11 3.73478 10.8946 3.48043 10.7071 3.29289C10.5196 3.10536 10.2652 3 10 3H4C3.73478 3 3.48043 3.10536 3.29289 3.29289C3.10536 3.48043 3 3.73478 3 4V10C3 10.2652 3.10536 10.5196 3.29289 10.7071C3.48043 10.8946 3.73478 11 4 11ZM14 11H20C20.2652 11 20.5196 10.8946 20.7071 10.7071C20.8946 10.5196 21 10.2652 21 10V4C21 3.73478 20.8946 3.48043 20.7071 3.29289C20.5196 3.10536 20.2652 3 20 3H14C13.7348 3 13.4804 3.10536 13.2929 3.29289C13.1054 3.48043 13 3.73478 13 4V10C13 10.2652 13.1054 10.5196 13.2929 10.7071C13.4804 10.8946 13.7348 11 14 11ZM4 21H10C10.2652 21 10.5196 20.8946 10.7071 20.7071C10.8946 20.5196 11 20.2652 11 20V14C11 13.7348 10.8946 13.4804 10.7071 13.2929C10.5196 13.1054 10.2652 13 10 13H4C3.73478 13 3.48043 13.1054 3.29289 13.2929C3.10536 13.4804 3 13.7348 3 14V20C3 20.2652 3.10536 20.5196 3.29289 20.7071C3.48043 20.8946 3.73478 21 4 21ZM17 21C19.206 21 21 19.206 21 17C21 14.794 19.206 13 17 13C14.794 13 13 14.794 13 17C13 19.206 14.794 21 17 21Z" fill="currentColor"></path></svg><div color="currentColor" class="Textstyled__Text-sc-55g6e4-0 fedsFr" style="overflow: hidden; white-space: nowrap; flex: 1 1 0%;">템플릿</div></div></div></li></a><a href="/workspace/10731/settings"><li draggable="false" class="Flex__FlexRow-sc-uu75bp-0 MenuItem__MenuItemWrapper-sc-w0nl93-0 ioPrbL iJXQLk"><div class="Flex__FlexRow-sc-uu75bp-0 fWMqPn" style="overflow: hidden;"><div class="Flex__FlexRow-sc-uu75bp-0 eYHDnK handle-wrapper"></div>
            <div class="Flex__FlexRow-sc-uu75bp-0 cRhtqL" style="padding-left: 2px; overflow: hidden;"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="Iconstyled__Svg-sc-1weywav-0 kzuTwP"><path fill-rule="evenodd" clip-rule="evenodd" d="M19.2175 6.5L20.3671 8.5C20.6071 8.92 20.5071 9.46 20.1372 9.76L19.3075 10.45C18.3378 11.25 18.3378 12.74 19.3075 13.54L20.1372 14.23C20.5171 14.54 20.6071 15.08 20.3671 15.5L19.2175 17.5C18.9676 17.93 18.4578 18.11 17.998 17.94L16.9883 17.56C15.8187 17.11 14.5291 17.86 14.3192 19.1L14.1393 20.16C14.0593 20.65 13.6394 21 13.1496 21H10.8404C10.3506 21 9.9407 20.65 9.86073 20.17L9.68079 19.11C9.48086 17.87 8.1913 17.13 7.0117 17.57L6.00205 17.95C5.5422 18.12 5.02238 17.93 4.78246 17.51L3.63285 15.51C3.39294 15.09 3.4829 14.55 3.86278 14.24L4.69249 13.55C5.66216 12.75 5.66216 11.26 4.69249 10.46L3.86278 9.77C3.4829 9.46 3.39294 8.92 3.63285 8.5L4.78246 6.5C5.02238 6.08 5.5422 5.89 5.99205 6.07L7.0117 6.44C8.1813 6.89 9.47086 6.14 9.68079 4.9L9.86073 3.84C9.9407 3.35 10.3506 3 10.8404 3H13.1496C13.6394 3 14.0493 3.35 14.1393 3.84L14.3192 4.9C14.5191 6.14 15.8087 6.88 16.9883 6.44L17.998 6.06C18.4578 5.89 18.9776 6.08 19.2175 6.5ZM12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15Z" fill="currentColor"></path></svg><div color="currentColor" class="Textstyled__Text-sc-55g6e4-0 fedsFr" style="overflow: hidden; white-space: nowrap; flex: 1 1 0%;">설정</div></div></div></li></a></div>
        <div class="sc-fBwhgt fDgWha">
            <span color="secondary" type="item" class="Textstyled__Text-sc-55g6e4-0 iKcdgJ">공고</span>
            <div class="Flex__FlexRow-sc-uu75bp-0 gHyIfS">
                <div class="FloatingBox__Container-sc-nwcy8l-0 coPeYE">
                    <button type="button" class="Buttonstyled__ButtonView-sc-ze2dxf-0 dhszwR"><div class="Buttonstyled__ButtonContent-sc-ze2dxf-1 fefIQd">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="Iconstyled__Svg-sc-1weywav-0 kzuTwP">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 10C10.9 10 10 10.9 10 12C10 13.1 10.9 14 12 14C13.1 14 14 13.1 14 12C14 10.9 13.1 10 12 10ZM18 10C16.9 10 16 10.9 16 12C16 13.1 16.9 14 18 14C19.1 14 20 13.1 20 12C20 10.9 19.1 10 18 10ZM6 10C4.9 10 4 10.9 4 12C4 13.1 4.9 14 6 14C7.1 14 8 13.1 8 12C8 10.9 7.1 10 6 10Z" fill="currentColor"></path></svg></div></button></div>
                <div class="FloatingBox__Container-sc-nwcy8l-0 coPeYE">
                    <button type="button" class="Buttonstyled__ButtonView-sc-ze2dxf-0 bkJCLW"><div class="Buttonstyled__ButtonContent-sc-ze2dxf-1 fefIQd">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="#FFFFFF" class="Iconstyled__Svg-sc-1weywav-0 iFSRmM"><path fill-rule="evenodd" clip-rule="evenodd" d="M19 11.5C19 11.2239 18.7761 11 18.5 11H13V5.5C13 5.22386 12.7761 5 12.5 5H11.5C11.2239 5 11 5.22386 11 5.5V11H5.5C5.22386 11 5 11.2239 5 11.5V12.5C5 12.7761 5.22386 13 5.5 13H11V18.5C11 18.7761 11.2239 19 11.5 19H12.5C12.7761 19 13 18.7761 13 18.5V13H18.5C18.7761 13 19 12.7761 19 12.5V11.5Z" fill="currentColor"></path></svg></div></button></div></div></div><div class="sc-hQXzsD wTTaG" style="display: flex;">
        <div class="sc-hCgVqe iocKhz"><div class="Flex__FlexRow-sc-uu75bp-0 sc-bxdjLI iYUtmR bQRXeG"><span color="secondary" type="item" class="Textstyled__Text-sc-55g6e4-0 bUpdoa">즐겨찾기 (0)</span>
            <button type="button" class="Buttonstyled__ButtonView-sc-ze2dxf-0 dhszwR">
                <div class="Buttonstyled__ButtonContent-sc-ze2dxf-1 fefIQd">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="Iconstyled__Svg-sc-1weywav-0 kzuTwP">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M18.3536 13.9393C18.5488 14.1346 18.5488 14.4512 18.3536 14.6464L17.6464 15.3535C17.4512 15.5488 17.1346 15.5488 16.9393 15.3535L12 10.4142L7.06066 15.3535C6.8654 15.5488 6.54882 15.5488 6.35355 15.3535L5.64645 14.6464C5.45119 14.4512 5.45119 14.1346 5.64645 13.9393L11.6464 7.93933C11.8417 7.74406 12.1583 7.74406 12.3536 7.93933L18.3536 13.9393Z" fill="currentColor"></path></svg></div></button></div></div>
        <div class="sc-eELIPF jwgWSf" style="height: 0px;">
            <div>
            <div class="sc-QzmmP iYYFEj"></div></div></div></div>
        <div class="Flex__FlexCol-sc-uu75bp-1 dZHgNa" style="display: flex;">
            <div class="Flex__FlexCol-sc-uu75bp-1 sc-kJPuub erOMrY iWHjxC" draggable="true">
                <a href="/workspace/10731/opening/95927/kanban">
                    <li draggable="true" class="Flex__FlexRow-sc-uu75bp-0 MenuItem__MenuItemWrapper-sc-w0nl93-0 ioPrbL iJXQLk">
                        <div class="Flex__FlexRow-sc-uu75bp-0 fWMqPn" style="overflow: hidden;">
                            <div class="Flex__FlexRow-sc-uu75bp-0 eYHDnK handle-wrapper">
                                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="tertiary" class="Iconstyled__Svg-sc-1weywav-0 caNHbT handle">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M7 6.5C7 6.22386 7.22386 6 7.5 6H16.5C16.7761 6 17 6.22386 17 6.5V7.5C17 7.77614 16.7761 8 16.5 8H7.5C7.22386 8 7 7.77614 7 7.5V6.5ZM7 11.5C7 11.2239 7.22386 11 7.5 11H16.5C16.7761 11 17 11.2239 17 11.5V12.5C17 12.7761 16.7761 13 16.5 13H7.5C7.22386 13 7 12.7761 7 12.5V11.5ZM7.5 16C7.22386 16 7 16.2239 7 16.5V17.5C7 17.7761 7.22386 18 7.5 18H16.5C16.7761 18 17 17.7761 17 17.5V16.5C17 16.2239 16.7761 16 16.5 16H7.5Z" fill="currentColor"></path></svg></div><div class="Flex__FlexRow-sc-uu75bp-0 cRhtqL" style="padding-left: 2px; overflow: hidden;">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="green400" class="Iconstyled__Svg-sc-1weywav-0 dFhJbG">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z" fill="currentColor"></path></svg>
                            <div color="currentColor" class="Textstyled__Text-sc-55g6e4-0 fedsFr" style="overflow: hidden; white-space: nowrap; flex: 1 1 0%;">프로덕트 디자이너 채용(Sample)</div></div></div>
                        <button type="button" class="Buttonstyled__ButtonView-sc-ze2dxf-0 dhszwR right-controller"><div class="Buttonstyled__ButtonContent-sc-ze2dxf-1 fefIQd">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="Iconstyled__Svg-sc-1weywav-0 kzuTwP">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.532 10.8914L12 7.20794L10.4679 10.8914L6.49135 11.2102L9.52108 13.8055L8.59545 17.6859L12 15.6065L15.4045 17.6859L14.4788 13.8055L17.5085 11.2102L13.532 10.8914ZM21.2633 9.50477C21.7066 9.54031 21.8864 10.0936 21.5486 10.3829L16.7077 14.5297L18.1867 20.7299C18.2899 21.1625 17.8192 21.5044 17.4397 21.2726L12 17.95L6.56023 21.2726C6.18068 21.5044 5.71005 21.1625 5.81324 20.7299L7.29222 14.5297L2.45131 10.3829C2.11354 10.0936 2.2933 9.54031 2.73663 9.50477L9.09042 8.99539L11.5383 3.10999C11.7091 2.69934 12.2908 2.69934 12.4616 3.10999L14.9095 8.99539L21.2633 9.50477Z" fill="currentColor"></path></svg></div></button></li></a></div><div class="Flex__FlexCol-sc-uu75bp-1 sc-kJPuub erOMrY iWHjxC" draggable="true"><a href="/workspace/10731/opening/95928/kanban"><li draggable="true" class="Flex__FlexRow-sc-uu75bp-0 MenuItem__MenuItemWrapper-sc-w0nl93-0 ioPrbL iJXQLk"><div class="Flex__FlexRow-sc-uu75bp-0 fWMqPn" style="overflow: hidden;"><div class="Flex__FlexRow-sc-uu75bp-0 eYHDnK handle-wrapper"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="tertiary" class="Iconstyled__Svg-sc-1weywav-0 caNHbT handle">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7 6.5C7 6.22386 7.22386 6 7.5 6H16.5C16.7761 6 17 6.22386 17 6.5V7.5C17 7.77614 16.7761 8 16.5 8H7.5C7.22386 8 7 7.77614 7 7.5V6.5ZM7 11.5C7 11.2239 7.22386 11 7.5 11H16.5C16.7761 11 17 11.2239 17 11.5V12.5C17 12.7761 16.7761 13 16.5 13H7.5C7.22386 13 7 12.7761 7 12.5V11.5ZM7.5 16C7.22386 16 7 16.2239 7 16.5V17.5C7 17.7761 7.22386 18 7.5 18H16.5C16.7761 18 17 17.7761 17 17.5V16.5C17 16.2239 16.7761 16 16.5 16H7.5Z" fill="currentColor"></path></svg></div>
            <div class="Flex__FlexRow-sc-uu75bp-0 cRhtqL" style="padding-left: 2px; overflow: hidden;"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="green400" class="Iconstyled__Svg-sc-1weywav-0 dFhJbG">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17Z" fill="currentColor"></path></svg><div color="currentColor" class="Textstyled__Text-sc-55g6e4-0 fedsFr" style="overflow: hidden; white-space: nowrap; flex: 1 1 0%;">프로덕트 매니저 채용(Sample)</div></div></div>
            <button type="button" class="Buttonstyled__ButtonView-sc-ze2dxf-0 dhszwR right-controller"><div class="Buttonstyled__ButtonContent-sc-ze2dxf-1 fefIQd"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="Iconstyled__Svg-sc-1weywav-0 kzuTwP">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.532 10.8914L12 7.20794L10.4679 10.8914L6.49135 11.2102L9.52108 13.8055L8.59545 17.6859L12 15.6065L15.4045 17.6859L14.4788 13.8055L17.5085 11.2102L13.532 10.8914ZM21.2633 9.50477C21.7066 9.54031 21.8864 10.0936 21.5486 10.3829L16.7077 14.5297L18.1867 20.7299C18.2899 21.1625 17.8192 21.5044 17.4397 21.2726L12 17.95L6.56023 21.2726C6.18068 21.5044 5.71005 21.1625 5.81324 20.7299L7.29222 14.5297L2.45131 10.3829C2.11354 10.0936 2.2933 9.54031 2.73663 9.50477L9.09042 8.99539L11.5383 3.10999C11.7091 2.69934 12.2908 2.69934 12.4616 3.10999L14.9095 8.99539L21.2633 9.50477Z" fill="currentColor"></path></svg></div></button></li></a></div></div></div><div class="sc-BIIkq kxrdGe">
    <button class="sc-iwoqQi jGzQcy"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="gray0" class="Iconstyled__Svg-sc-1weywav-0 iFSRmM"><path fill-rule="evenodd" clip-rule="evenodd" d="M18.3536 13.9393C18.5488 14.1346 18.5488 14.4512 18.3536 14.6464L17.6464 15.3535C17.4512 15.5488 17.1346 15.5488 16.9393 15.3535L12 10.4142L7.06066 15.3535C6.8654 15.5488 6.54882 15.5488 6.35355 15.3535L5.64645 14.6464C5.45119 14.4512 5.45119 14.1346 5.64645 13.9393L11.6464 7.93933C11.8417 7.74406 12.1583 7.74406 12.3536 7.93933L18.3536 13.9393Z" fill="currentColor"></path></svg></button></div>
    <div class="sc-dexYeb cLBWfD"><div style="margin: 0px auto;"><a role="link" class="Linkstyled__LinkView-sc-1i0lgdd-0 lgrgYP"><span color="currentColor" type="item" class="Textstyled__Text-sc-55g6e4-0 jYCDYL">그리팅 사용법이 궁금하신가요?</span></a></div></div>
    <div class="sc-kACOFk gjpXvW"><button type="button" class="Buttonstyled__ButtonView-sc-ze2dxf-0 fhLVjR"><div class="Buttonstyled__ButtonContent-sc-ze2dxf-1 fefIQd"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="Iconstyled__Svg-sc-1weywav-0 kzuTwP">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M20 12V19C20 19.5523 19.5523 20 19 20H14.5C14.5 18.8954 13.6046 18 12.5 18H11.5C10.3954 18 9.5 18.8954 9.5 20C9.5 21.1046 10.3954 22 11.5 22H12H12.5H19C20.6569 22 22 20.6569 22 19V12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12V13.5C2 13.7761 2.22386 14 2.5 14H3.5C3.77614 14 4 13.7761 4 13.5V12C4 7.58172 7.58172 4 12 4C16.4183 4 20 7.58172 20 12ZM5 11.5C5 10.1193 6.11929 9 7.5 9H8C8.82843 9 9.5 9.67157 9.5 10.5V14.5C9.5 15.3284 8.82843 16 8 16H7.5C6.11929 16 5 14.8807 5 13.5V11.5ZM19 11.5C19 10.1193 17.8807 9 16.5 9H16C15.1716 9 14.5 9.67157 14.5 10.5V14.5C14.5 15.3284 15.1716 16 16 16H16.5C17.8807 16 19 14.8807 19 13.5V11.5Z" fill="currentColor"></path></svg>
        <span color="currentColor" type="item" class="Textstyled__Text-sc-55g6e4-0 elrFWQ">문의하기</span></div></button><button type="button" class="Buttonstyled__ButtonView-sc-ze2dxf-0 fhLVjR"><div class="Buttonstyled__ButtonContent-sc-ze2dxf-1 fefIQd">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" color="currentColor" class="Iconstyled__Svg-sc-1weywav-0 kzuTwP">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 6.486 6.486 2 12 2C17.514 2 22 6.486 22 12C22 17.514 17.514 22 12 22C6.486 22 2 17.514 2 12ZM4 12C4 16.411 7.589 20 12 20C16.411 20 20 16.411 20 12C20 7.589 16.411 4 12 4C7.589 4 4 7.589 4 12ZM8.09753 9.43506C8.34351 7.5007 10 6 12 6C14.169 6 15.934 7.765 15.933 9.934C15.933 11.53 14.757 12.4826 13.978 13.1136L13.975 13.116C13.9613 13.1271 13.9476 13.1381 13.934 13.1491C13.7528 13.295 13.5795 13.4345 13.44 13.574C13.032 13.981 13 14.351 12.999 14.367L12.9992 14.4992C12.9997 14.7757 12.7757 15 12.4992 15H11.5C11.2239 15 11 14.7761 11 14.5V14.333C11 14.215 11.029 13.156 12.027 12.159C12.222 11.964 12.463 11.767 12.718 11.56C13.453 10.966 13.934 10.532 13.934 9.934C13.934 8.867 13.066 8 12 8C11.1048 8 10.3492 8.61151 10.1301 9.43944C10.0594 9.7064 9.84218 9.934 9.56604 9.934H8.56604C8.2899 9.934 8.0627 9.70899 8.09753 9.43506ZM11.5 16C11.2239 16 11 16.2239 11 16.5V17.5C11 17.7761 11.2239 18 11.5 18H12.5C12.7762 18 13 17.7761 13 17.5V16.5C13 16.2239 12.7762 16 12.5 16H11.5Z" fill="currentColor"></path></svg>
    <span color="currentColor" type="item" class="Textstyled__Text-sc-55g6e4-0 elrFWQ">이용가이드</span>
</div>
</button>
</div>
</div>
</body>
</html>