# ?? ??
common.spring.devtools.livereload.enabled=true
common.spring.freemarker.cache=false
common.spring.thymeleaf.cache=false

# ?? ?? ??(????)
local.spring.profiles.active=local
local.spring.datasource.url=jdbc:mysql://localhost:3307/reader_books_database
local.spring.datasource.username=han
local.spring.datasource.password=1234567890
local.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
local.spring.jpa.show-sql=true
local.spring.jpa.hibernate.ddl-auto=create
local.spring.jpa.properties.hibernate.format_sql=true

# ?? ?? ??(??)
dev.profiles.active=dev
dev.spring.datasource.url=jdbc:mysql://mysql-container:3306/reader_books_database
dev.spring.datasource.username=han
dev.spring.datasource.password=1234567890
dev.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

