spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

# ?????? ?? ??
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate ?? (??)
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# ?????? ?? ?? (???? 8080)
# server.port=8080
